spring.datasource.url=jdbc:postgresql://localhost:5432/phonebook?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.password=1234
